abbr "config-nix"="cd ~/.dotfiles/nix/darwin && yazi ."
abbr "config"="cd ~/.dotfiles/ && yazi ."
abbr "dotfiles"="cd ~/.dotfiles/"
abbr "drs"="sudo darwin-rebuild switch --flake ~/.dotfiles/nix/darwin"
abbr "fn"="function  (){\n\n}"
abbr "fsh-alias"="fast-theme"
abbr "hist"="nvim ~/.zsh_history"
abbr "if"="if [[  ]]; then\n\nfi"
abbr "lz"="eza"
abbr "pip"="pip3"
abbr "python"="python3"
abbr "python2"="python"
abbr "rm"="trash-put"
abbr "rop"="recent"
abbr "run-help"="man"
abbr "SCREENSAVERS"="cd \"/Library/Application Support/com.apple.idleassetsd/Customer/4KSDR240FPS\""
abbr "shell_functions"="nvim ~/.shell_functions.sh"
abbr "which-command"="whence"
abbr "wvim"="recent"
abbr "zshenv"="nvim ~/.zshenv"
abbr "zshrc"="nvim ~/.zshrc"
