# ═══════════════════════ NIX-MANAGED-BLOCK-START  ═══════════════════════
export PKGS_ANTIDOTE=/nix/store/d05m1wv4pq6qv7bqs3qnf71iq6hc1g0i-antidote-1.10.3
export PKGS_NVIM=/nix/store/wsqy7rcv5s3md14wmc1wj9nys8ra2xhj-neovim-0.12.2
# ═══════════════════════ NIX-MANAGED-BLOCK-END  ═══════════════════════


# Locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# SSL certs
export NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Nix locations (used in PATH and for reference)
export NIX_CURRENT_SYSTEM=/run/current-system/sw
export NIX_CURRENT_USER=$HOME/.nix-profile
export HM_PROFILE="$HOME/.local/state/nix/profiles/home-manager"
export HOMEBREW_BIN="/opt/homebrew/bin"
export PNPM_HOME=$HOME/Library/pnpm
export NPM_GLOBAL_BIN=$HOME/.npm-global/bin

# PATH
# PATH="$HM_PROFILE/bin:$NIX_CURRENT_SYSTEM/bin:$NIX_CURRENT_USER/bin:$HOME/.local/bin:$PATH"
# PATH="$HOME/.config/emacs/bin:$HOME/bin:/usr/local/bin:$PNPM_HOME:$HOMEBREW_BIN:$NPM_GLOBAL_BIN:$PATH"
# export PATH

path_prepend() {
  [ -n "$1" ] && PATH="$1:$PATH"
}

path_prepend "$HM_PROFILE/bin"
path_prepend "$HOME/.config/emacs/bin"
path_prepend "$HOME/bin"
path_prepend "$HOMEBREW_BIN"
path_prepend "/usr/local/bin"
path_prepend "$NIX_CURRENT_SYSTEM/bin"
path_prepend "$NIX_CURRENT_USER/bin"
path_prepend "$NPM_GLOBAL_BIN"
path_prepend "$PNPM_HOME"
path_prepend "$HOME/.local/bin"


export PATH
